Repository: weblate/pvr.plutotv
Catalog: pvr.plutotv/resources/language/resource.language.*/strings.po
Languages: cs_cz

# Addon Summary
source: Pluto.tv PVR Client
cs_cz: Klient PVR pro Pluto.tv

# Addon Description
source: Pluto.tv PVR Client. Note: This is not an official pluto.tv add-on and not related to pluto.tv. It was developed by volunteers.
cs_cz: Klient PVR pro Pluto.tv. Poznámka: Toto není oficiální doplněk pluto.tv a nemá se službou pluto.tv žádnou souvislost. Vyvinuli jej dobrovolníci.

# #30001
source: Playback
cs_cz: Přehrávání

# #30002
source: Channels
cs_cz: Kanály

# #30008
source: First channel number
cs_cz: Číslo prvního kanálu

# #30009
source: Workaround for broken streams (requires inputstream.adaptive > 21.4.5)
cs_cz: Náhradní řešení pro nefunkční streamy (vyžaduje inputstream.adaptive > 21.4.5)

# #30010
source: Coloured channel logos
cs_cz: Barevná loga kanálů

# #30040
source: Debug
cs_cz: Ladění

# #30043
source: Client ID
cs_cz: ID klienta

# #30100
source: Category containing playback settings
cs_cz: Kategorie obsahující nastavení přehrávání

# #30101
source: Enable special stream handling to avoid hangs during playback.
cs_cz: Povoluje speciální zpracování streamů, aby se předešlo zasekávání při přehrávání.

# #30200
source: Category containing channel settings
cs_cz: Kategorie obsahující nastavení kanálů

# #30201
source: The number for the first channel. Useful if you have multiple PVR clients enabled - to group the channels from the different clients.
cs_cz: Číslo prvního kanálu. Užitečné, pokud máte povoleno více klientů PVR a chcete seskupit kanály z různých klientů.

# #30202
source: Use coulored channel logos, if available.
cs_cz: Použije barevná loga kanálů, pokud jsou dostupná.

# #30300
source: Category containing debug settings
cs_cz: Kategorie obsahující nastavení ladění
